{
  "name": "alec.css",
  "version": "1.0.0",
  "description": "Alec.CSS\r ========",
  "main": "alec.css",
  "files": ["README.md", "LICENSE.md"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alec Gargett",
  "license": "Alec Gargett Conditional Copyleft Creative License"
}